<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SchoolERP" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Define color for status bar -->
        <item name="android:statusBarColor">@color/yellow</item>
        <!-- Define color for navigation bar -->
        <item name="android:navigationBarColor">@color/yellow</item>
    </style>
</resources>