<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#F6C611</color>
    <color name="grey">#FF474540</color>
    <color name="purple">#171313</color>
    <color name="darkyellow">#FFC107</color>
    <color name="transparent">#00000000</color>
    <style name="NavigationViewItemStyle">
        <item name="android:background">@drawable/menu_item_background</item>
    </style>


</resources>

