<resources>
    <string name="app_name">SchoolERP</string>
    <string name="_91">+91-</string>
    <string name="get_otp">Get OTP</string>
    <string name="_1234567890">1234567890</string>
    <string name="enter_the_otp_sent_to">Enter the OTP sent</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="didn_t_recieve_the_otp">Didn\'t receive the OTP?</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="verify">Verify</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account">Don\'t have an account\?</string>
    <string name="create">Create</string>
    <string name="signup">Signup</string>
    <string name="verify_otp">Verify OTP</string>
    <string name="already_have_an_account">Already have an account.</string>
    <string name="name">Name</string>
    <string name="dob">DOB</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="we_will_send_you_one_time_password_on_this_mobile_number">We will send you one time password on this Mobile Number</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="mobile_number">Mobile number</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="open">Open Navigation</string>
    <string name="close">Close Navigation</string>
    <string name="title_activity_home_erp">Home_erp</string>
    <string name="menu_class">Class</string>
    <string name="attendance">Attendance</string>
    <string name="result">Result</string>
    <string name="transport">Transport</string>
    <string name="contact">Contact</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="rout">Route</string>
    <string name="stop">Stop</string>
    <string name="notification">Notification</string>
    <string name="route">Route</string>
    <string name="track">Track</string>
    <dimen name="about_text_size">16sp</dimen>
    <string name="resend_code">Resend Code (%1$d)</string>

    <dimen name="about_margin">5dp</dimen>
    <string name="about_paragraph1">
        Welcome to School ERP, your all-in-one solution for managing school
        operations efficiently and effectively.Our platform is designed to streamline administrative tasks, enhance communication between stakeholders and provide valuable insights to improve decision-making.\n  </string>
    <string name="about_paragraph2"> Our Mission is to empower educational institutions with innovative technology solutions that simplify management
        processes and enable them to focus on what matters most is to educating and nurturing students.\n</string>
    <string name="about_paragraph3"> Student Management: Easily manage student admissions, registrations, attendance, and academic records.
        Efficiently handle teacher assignments,payroll and performance evaluations.\n</string>
    <string name="about_paragraph4"> Parent Portal: Provide parents with access to their children academic progress, attendance records and important announcements.\n</string>
    <string name="about_paragraph5">Attendance Tracking: Track student and staff attendance with ease using our intuitive attendance management system.\n</string>
    <string name="about_paragraph6">Academic Reporting: Generate detailed academic reports, including grades, progress reports and transcripts.\n</string>
    <string name="about_paragraph7"> Communication Tools: Facilitate communication between administrators, teachers, students, and parents through in-app messaging, notifications, and announcements.\n</string>
    <string name="about_paragraph8"> Data Analytics: Gain valuable insights into school performance, student outcomes, and resource utilization through advanced analytics and reporting tools. \n</string>
    Our dedicated team of developers, designers, and educators is committed to delivering the best
    possible experience for our users. We continuously strive
    to enhance our platform with new features and improvements based on user feedback and industry
    best practices. \n
    <string name="about_paragraph9">Contact Us: Have questions or feedback? We had love to hear from you! Contact our support team at support@schoolerp.com or visit our website at www.schoolerp.com for more information.</string>


    <string name="introduction">Introduction</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="title_activity_school_home">SchoolHomeActivity</string>

</resources>