<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="8dp" />
            <solid android:color="@color/grey" />
            <stroke
                android:width="1dp"
                android:color="@android:color/transparent" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="8dp" />
            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dp"
                android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
