<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/notification_list"
app:startDestination="@id/fragment1">

<fragment
    android:id="@+id/fragment1"
    android:name="com.example.schoolerp.Fragment1"
    android:label="Fragment 1"
    tools:layout="@layout/fragment_1" />

<fragment
    android:id="@+id/fragment2"
    android:name="com.example.schoolerp.Fragment2"
    android:label="Fragment 2"
    tools:layout="@layout/fragment_2" />

<fragment
    android:id="@+id/fragment3"
    android:name="com.example.schoolerp.Fragment3"
    android:label="Fragment 3"
    tools:layout="@layout/fragment_3" />

</navigation>
