<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeActivitiy">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="20dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/studentTask">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="60dp">

               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   android:id="@+id/icon"
                   android:src="@drawable/baseline_account_balance_24"
                   app:layout_constraintStart_toStartOf="parent"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   android:id="@+id/header"
                   android:text="Student Task"
                   android:textSize="25sp"
                   app:layout_constraintStart_toEndOf="@id/icon"/>

               <TextView
                   android:id="@+id/title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="No task Today"
                   android:textSize="18sp"
                   app:layout_constraintStart_toEndOf="@id/icon"
                   app:layout_constraintTop_toBottomOf="@id/header" />
           </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:id="@+id/assesmentMark">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="60dp">

               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   android:id="@+id/icon2"
                   android:src="@drawable/baseline_account_balance_24"
                   app:layout_constraintStart_toStartOf="parent"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   android:id="@+id/header2"
                   android:text="Assessment Mark"
                   android:textSize="25sp"
                   app:layout_constraintStart_toEndOf="@id/icon2"/>

               <TextView
                   android:id="@+id/title2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="18sp"
                   app:layout_constraintStart_toEndOf="@id/icon2"
                   app:layout_constraintTop_toBottomOf="@id/header2" />
           </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.cardview.widget.CardView>
       </LinearLayout>
   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>